{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CoffeeShop_Dev;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "StoreSettings": {
    "StoreName": "Кофейня у Марка (Development)",
    "Currency": "RUB",
    "PageSize": 8
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}